@mainWidth: 1200px;
@adjustHeader1: 1000px;
@adjustHeader2: 900px;
@tabletWidth: 768px;
@wideMobileWidth2: 640px;
@wideMobileWidth: 480px;
@mobileLayout: 320px;

.wireframe{
    .header1 li.burguer,
	.header2 li.exchangevalue{
        display: none;
	}
}

@media only screen and (max-width: @wideMobileWidth) {
	.wireframe{
		.header1{
			ul{
				li{
					&.togglelight{
						padding: 0;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: @tabletWidth) {
	.wireframe{
		.header1{
			ul{
				li{
					&.userimage,
					&.usermenu{
						display: none;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: @adjustHeader2) {
	.wireframe{
		.header1{
			ul{
				li{
					&.title{
						font-size: 10pt;
					}
				}
			}
		}
		.header2{
			ul.header2-menu{
				li{
					&.max,
					&.min{
						display: none;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: @adjustHeader1) {
	.wireframe{
		.header1{
			ul{
				li{
					&.separator,
					&.wallet,
					&.exchange{
						display: none;
					}
                    &.burguer{
                        display: flex;
                    }
				}
			}
		}
	}
}


@media only screen and (max-width: @mainWidth) {

    .wireframe{
			.header1{
					ul.header2-menu{
						li{
							&.max,
							&.min{
								display: none;
							}
						}
					}
				}
                
            .row.content{
                
                .col.main{

                    .row {

                        .col.buying {
                            width:100%;
							height: 50%;
                            }
                        .col.separator {
                            width:0;
                        }
                        .col.selling {
                            width:100%;
							height: 50%;
                        }
                    }
					.row.graphic{
						height: calc(40% - 2px);
					}
					.row.postures{
						height: calc(60% - 2px);
					}
                }
            }
    }
}


@media only screen and (max-width: @wideMobileWidth2) {

    .wireframe{
		.header1,
		.header2{
			.container > ul{
				& > li:first-child,
				li:last-child{
					padding: 0;
				}
			}
		}
		.row.header1 .inner{
			padding: 0;
		}
		.header1{
			.container{
				li{
					&.exchangevalue{
						display: none;
					}
				}
			}
		}
		
		.row.header2 .inner{
				padding: 0;
		}
		.header2{
			.container ul li{
				padding: 0;
			}
			li{
				&.volumen,
				&.variation{
					display: none;
				}
				&.exchangevalue{
					display: flex;
				}
			}
		}
                
		.row.content{
			height: auto;
			.col.trades{
				width: 100%;
				padding: 8px;
				padding-bottom: 0px;
                max-height: 100vh;
				.inner{
					padding: 0;
				}
			}
			.col.main{
				width: 100%;
				padding: 8px;
				padding-bottom: 0px;
				.row.graphic{
					.header{
						background-color: rgba(49, 61, 76, 0.6);
					}
				}
			}
			.col.floating{
				width: 100%;
				padding: 8px;
				padding-bottom: 0px;
				.inner{
					height: auto;
				}
				.container{
					.menu{
						position: static;
						width: 100%;
						height: 100%;
						li{
							&.header{
								display: none;
							}
							&.body{
								padding: 0;
							}
						}
						.menu--visible .app-menu,
						.app-menu{
							-webkit-transform: none;
							transform: none;
							width: 100%;
							height: 100%;
							.body{
								width: 100%;
							}
						}
					}
				}

			}
		}
    }
}