@base-color: #37323E;
@base-color-header1: #6D6A75;
@base-color-header2: #DE9E36;
@color-base: #DEB841;
@color-basex: #DEB841;
/*#BFBDC1*/
@table-header-background: #37323E

.fontlight();
color: @color-base;

.header1{
	background-color: @base-color-header1;
	font-size: @size-header1_base;
	.title{
		font-size: @size-header1_title;
	}
	
}
.header2{
	background-color: @base-color-header2;
	font-size: @size-header1_base;
	.greenText{
		color: @color-green !important;
	}
	.price{
		color: white;
	}
}

& > .separator{
	background-color: @base-color-header1;
}

.content{
	background-color: @base-color;
}

.header1{
	.container{
		ul li{
			.user{
				background: @base-color3;
				.inner{
					border: 1.5px solid @base-color;
				}
			}
		}
	}
}
.header1,
.header2 {
	.container{
		ul li{
			.dropdown{
				.dropdown-body{
					background-color: @base-color;
					li:hover{
						background-color: fade(@color-green, 40%)
					}
				}
			} 
		}
	}
}

.container{
	table{
		thead{
			 th{
				background-color: fade(@table-header-background, 60%); /*fake opacity 0.6*/
			 }
			 td{
				color: fade(@color-base, 70%);
				.label{
					color: fade(@base-color3, 70%);
				 }
			 }
		}
		
		tr{
			td{
				&.amount{
					color: @color-base;
				}
			}
		}
		
		tbody{
			color: @base-color3;
			tr{
				td{
					&.red{
						color: @color-red;
					}
					&.green{
						color: @color-green;
					}
					.zeros{
						color: @base-color3;
					}
				}
			}

		}

		&.bids{
			tbody{
				tr{
					td{
						&.bar{
							div{
								background-color: fade(@color-green, 80%);
							}
						}
					}
				}
			}
			.active{
				.animate-background(fade-green, @animate-background-time, fade(@color-green-graph, 40%), transparent);
			}
			
		}
		&.asks{
			tbody{
				tr{
					td{
						&.bar{
							div{
								background-color: fade(@color-red, 80%);
							}
						}
					}
				}
			}
			.active{
				.animate-background(fade-red, @animate-background-time, fade(@color-red-graph, 40%), transparent);
			}
		}
		&.trades{
			.price.red{
				color: fade(@color-red, 50%);
			}
		
			.price.green{
				color: fade(@color-green, 50%);
			}
			.active{
				.animate-background(fade-background, @animate-background-time, fade(@table-active-background, 18%), transparent);
				.timeTrades,
				.zeros{
					.animate-color(fade-color-white, @animate-background-time, white, @base-color3);
				}
				.price.red{
					.animate-color(fade-color-red, @animate-background-time, @color-red, fade(@color-red, 50%));
				}
				.price.green{
					.animate-color(fade-color-green, @animate-background-time, @color-green, fade(@color-green, 50%));
				}
			}
		}
	}
	svg{
		
		#bids{
			.linechart_path{
				fill: none;
				stroke: @color-green-graph;
			}
			.linechart_fill{
				fill: fade(@color-green-graph, 40%);
				stroke: @color-green-graph;
			}				
		}
		
		#asks{
			.linechart_path{
				fill: none;
				stroke: @color-red;
			}
			.linechart_fill{
				fill: fade(@color-red-graph, 40%);
			}
		}
		#history{
			.red{
				fill: fade(@color-red, 40%);
				stroke: @color-red;
			}
			.green{
				fill: fade(@color-green-graph, 40%);
				stroke: @color-green-graph;
			}
			text{
				fill: @base-color3;
			}
			.axis,
			.axisx{
				fill: @graph_axis;
				stroke: @graph_axis;
			}
		}
		.text{
			fill: @color-base;
		}
		.text2{
			fill: @table-active-background;
		}
		.text_axis{
			fill: fade(@base-color3, 70%);
		}
	}
	
	.header{
		.menu_graph{
			background-color: @base-color;
		}
	}

}
.row.content{
	
	.col.floating{
		.container{
			background-color: @floating-background;
		}
	}
	
}

.menu{
	.app-menu{
		.body{
			background-color: @background-color-floating-body;
			table{
				th{
					background-color: fade(@table-market-header, 40%);
				}
				tbody{
					tr{
						td{
							border-color: fade(@base-color3, 20%);
						}
						td:first-child{
							color: @table-active-background;
						}

					}
				}
			}
		}
	}
}


.app-menu {
	background-color: @floating-background;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
}


.app-menu {
  box-shadow: none;
}
