@table-header-background: #313d4c;
@base-color3: #4e5863;
@color-red: #BA3040;
@color-red-graph: #BA3040;
@color-green-graph: #86AF6B;
@table-active-background: #747F89;
@floating-background: #2E353D;
@graph_axis: @base-color;
@table-market-header: #727C84;
@background-color-floating-body: #23292D;
@animate-background-time: 1s;
