@font-face {
	font-family: 'DINNextLTPro-Light';
	/*src: url('fonts/DINNextLTPro-Light.otf');*/
	src: url('fonts/DINPro-Light.otf');
	font-style: normal;
    font-weight: 100;
}
@font-face {
	font-family: 'DINNextLTPro-Regular';
	/*src: url('fonts/DINNextLTPro-Regular.otf');*/
	src: url('fonts/DINPro-Regular.otf');
	font-style: normal;
    font-weight: 100;
}
@font-face {
	font-family: 'DINNextLTPro-Medium';
	/*src: url('fonts/DINNextLTPro-Medium.otf');*/
	src: url('fonts/DINPro-Medium.otf');
	font-style: normal;
    font-weight: 100;
}

.fontlight() {
    font-family: DINNextLTPro-Light, Arial, sans-serif;
}
.fontregular() {
    font-family: DINNextLTPro-Regular, Arial, sans-serif;
}
.fontmedium() {
    font-family: DINNextLTPro-Medium, Arial, sans-serif;
}