.dropdown{
	position: relative;
	cursor: pointer;
	&.openmenu{
		display: block;
		.dropdown-body{
			display: block;
		}
	}
	.dropdown-body {
		position: absolute;
		top: 100%;
		left: 0;
		z-index: 1000;
		display: none;
		float: left;
		min-width: 160px;
		padding: 5px 0;
		margin: 2px 0 0;
		list-style: none;
		font-size: 14px;
		text-align: left;
		background-color: #fff;
		border: 1px solid #ccc;
		border: 1px solid rgba(0,0,0,.15);
		border-radius: 4px;
		-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
		box-shadow: 0 6px 12px rgba(0,0,0,.175);
		background-clip: padding-box;
		li{
			text-align: left;
			padding-left: 10px;
			width: 100%;
			cursor: pointer;
		}
	}
}
