@background-color: #191e23;
@base-color:        #252c36;

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li {
    float: left;
}

li a {
    display: block;
    text-align: center;
    text-decoration: none;
}



li a:hover:not(.active) {
    background-color: lighten(@base-color, 5%);
	color: @color-green;
}
li a.selected:hover:not(.active) {
    background-color: transparent;
	cursor: not-allowed;
}

.floatRight{
	float: right;
}


.switch {
	position: relative;
	display: inline-block;
	width: 45px;
	height: 20px;
}

.switch input {
	display:none;
}

.slider,
.slidericons {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: @base-color-header2;
	-webkit-transition: .4s;
	transition: .4s;
}

.slider{
	background: transparent;
}

.slidericons:before{
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    left: 8px;
    bottom: 5px;
    background-color: #ffd92d;
	.border-radius(50px);
    -webkit-transition: .4s;
    transition: .4s;
	transform: translateX(17px);
	border: 1px solid white;
}

.slidericons:after {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    left: 11px;
    bottom: 8px;
    /*background-color: red;*/
	.border-radius(50px);
}

input:checked  + .slidericons:after{
	background-color: @base-color-header2;
}

input:checked  + .slidericons:before{
	transform: translateX(0);
	background-color: @base-color3;
	border: none;
}


.slider:before {
	position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 1px;
    bottom: 2px;
    background-color: @base-color3;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:after {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 3px;
    bottom: 4px;
    background-color: @base-color;
    -webkit-transition: .4s;
    transition: .4s;
    border: 1px solid @base-color;
}

input:checked   + .slidericons + .slider:after {
  background-color: spin(@base-color, 180);
}

input:focus  + .slidericons  + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input  + .slidericons  + .slider:after{
	background-color: @base-color3;
	background-color: #4e5863;
}

input:checked  + .slidericons + .slider:after{
	background-color: @base-color3;
	//background-color: #4e5863;
    //border: 2px dotted white;
}

input:checked  + .slidericons  + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
input:checked  + .slidericons  + .slider:after {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}






.round {
	.border-radius(50px);
}

.round:before {
	.border-radius(50%);
}

.round:after {
	.border-radius(50%);
}



table{
font-size:12px;
}

div.aside{
	width: 20vw;
	height: calc(100vh - 112px);
}

div.section{
	width: calc(80vw - 30px);
}

.graphicSVG{
	height: calc(50% - 30px);
	width: 100%;
}

.posturas{
	height: 50%;
	width: 100%;
}

.mercados{
	width: 30px;
	height: 100%;
}

.col-2{
	width: 50%;
	height: 100%;
}

.row{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;	
}




























/*reset*/

body{
	margin: 0;
	padding: 0;
	background-color: @background-color;
}


/*wireframe default*/
.wireframe{
	cursor: default;
	&.test .container{
		color: gray;
		background-color: gray;
	}
	&.test div {
		background-color: white;
	}
	
	.container{
		& > * {
			height: 100%;
			width: 100%;
		}
	}
	
	.vcenter{
		height: 100%;
		text-align:center;
		display: flex;
		& > *{
			margin: auto;
			/*height: auto;*/
			/*width: auto;*/
		}
		.block {
			text-align:left;
		}
		&.left {
			margin:auto auto auto 0;
		}
		&.right {
			margin:auto 0 auto auto;
		}
	}

	.inner,
	.container,
	.center{
		width: 100%;
		height: 100%;
		text-align:center;
		.block {
			text-align:left;
		}
		&.left {
			margin:auto auto auto 0;
		}
		&.right {
			margin:auto 0 auto auto;
		}
	}
	
	& *,
	& *:after,
	& *:before{
		overflow: hidden;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	
	.row,
	.col{
		padding: 8px;
	}
	
	.row{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;	
	}
}


/*wireframe sizes*/

.wireframe{
	.row.header1{
		height:	65px;
		.inner{
			padding: 0 8px;
		}
	}
	.row.header2{
		height:	45px;
		padding: 0 8px;
		.inner{
			padding: 8px;
		}
	}
	
	.row.separator{
		height: 1px;
		padding: 0;
	}
	
	.row.content{
		margin-top: 1px;
		height:	calc(100vh - 115px);
		padding: 0px;
		
		.col.trades{
			padding: 8px;
			width: 274px;
			padding-bottom: 0px;
			height: 100%;
			& .inner{
				padding:3px 8px 0 8px;
			}
		}
		
		.col.main{
			width: calc(100vw - 307px);
			padding: 8px 0 0 0;
			height: 100%;
			& .row{
				padding: 3px 0 2px 0;
				
				&.separator{
					height: 2px;
					padding: 0;
				}
				
				&.graphic,
				&.postures{
					height:calc(50% - 2px);
				}
				
				& .col{
					&.separator{
						width:5px;
						padding: 0px;
					}
					
					&.buying,
					&.selling{
						padding: 3px 0 2px 0;
						width: calc((100% - 5px)/2);
					}
				}
			}
		}
		
		.col.floating{
			width: 33px;
			padding: 0 0 0 3px;
			& .inner{
				padding: 0px;
			}
		}
		
	}
}


/*wireframe coloring/styles*/
 @font-face {
	font-family: 'DINNextLTPro-Light';
	/*src: url('fonts/DINNextLTPro-Light.otf');*/
	src: url('fonts/DINPro-Light.otf');
	font-style: normal;
    font-weight: 100;
}
@font-face {
	font-family: 'DINNextLTPro-Regular';
	/*src: url('fonts/DINNextLTPro-Regular.otf');*/
	src: url('fonts/DINPro-Regular.otf');
	font-style: normal;
    font-weight: 100;
}
@font-face {
	font-family: 'DINNextLTPro-Medium';
	/*src: url('fonts/DINNextLTPro-Medium.otf');*/
	src: url('fonts/DINPro-Medium.otf');
	font-style: normal;
    font-weight: 100;
}
	
@color-base: #B0BAC1;
@size-header1_title: 16px;
@size-header1_base: 14px;
@base-color-header1: @base-color;
@base-color-header2: #161a1e;
@color-green: #80c156;

.fontlight() {
    font-family: DINNextLTPro-Light, Arial, sans-serif;
}
.fontregular() {
    font-family: DINNextLTPro-Regular, Arial, sans-serif;
}
.fontmedium() {
    font-family: DINNextLTPro-Medium, Arial, sans-serif;
}

.wireframe{
	.fontlight();
	color: @color-base;

	.header1{
		background-color: @base-color-header1;
		font-size: @size-header1_base;
		.title{
			font-size: @size-header1_title;
		}
		
	}
	.header2{
		background-color: @base-color-header2;
		font-size: @size-header1_base;
		.greenText{
			color: @color-green !important;
			font-size: 18px;
			.fontmedium()
		}
		.labelprice{
			opacity: 0.5;
		}
		.price{
			opacity: 0.5;
			color: white;
			.fontregular();
		}
	}
	
	& > .separator{
		background-color: @base-color-header1;
	}
	
	.content{
		overflow: auto;
		.col.trades{
			
		}
		
		.col.main{
			
			& .row{
				
				&.separator{
				}
				
				&.graphic,
				&.postures{
				}
				
				& .col{
					&.separator{

					}
					
					&.buying,
					&.selling{
					}
				}
			}
		}
		
		.col.floating{
			
		}
		
	}
}


/* wireframe-content*/

@table-header-background: #313d4c;
@base-color3: #4e5863;
@color-red: #BA3040;
@color-red-graph: #BA3040;
@color-green-graph: #86AF6B;
@table-active-background: #747F89;
@floating-background: #2E353D;
@graph_axis: #252C36;
@table-market-header: #727C84;
@background-color-floating-body: #23292D;
@animate-background-time: 5s;
.wireframe{
	.header1{
		.container{
			ul li{
				padding: 0 17px;
			}
		}
	}
	.header2{
		.container{
			ul li{
				padding: 0 17px;
				img{
					margin-left: 4px;
					vertical-align: middle;
				}
			}
			
			.header2-menu li.title{
				display: block;
				cursor: pointer;
			}

			.header2-menu li:hover > ul {
				opacity:1;
				visibility:visible;
			}
			.header2-menu ul {
				opacity: 0;
				visibility: hidden;
				padding: 0;
				width: 120px;
				position: absolute;
				background-color: #252c36;
				.transition(opacity .25s linear, visibility .1s linear .1s);
				cursor: pointer;
			}
			.header2-menu ul li {
				float: none;
				margin: 0;
				padding: 0;
				text-align: right;
				height: 32px;
			}
			.header2-menu ul a {
				font-size: 17px;
				text-align: left;
				line-height: 32px;
				padding-left: 7px;
				&.selected{
					color: #80c15657 !important;
				}
			}
			.header2-menu ul ul {
				left:160px;
				top:0px;
			}
			
		}
	}
	.container{
		
		.expand{
			height: 100%;
			width: 100%;
		}
		.expandx{
			width: 100%;
		}
		.expandy{
			height: 100%;
		}
	}
	
	.container{
		table{
			.fontregular();
			height: auto;
			border-collapse: collapse;
			font-size: 12px;
			thead{
				 th{
					padding: 0 15px;
					height: 30px;
					background-color: fade(@table-header-background, 60%); /*fake opacity 0.6*/
					.fontmedium();
					font-size: 13px;
				 }
				 td{
					border-style: solid;
					border-width: 8px;
					border: transparent;
					height: 30px;
					padding: 0;
					color: fade(@color-base, 70%);
					 .label{
						color: fade(@base-color3, 70%);
					 }
				 }
			}
			
			tr{
				td{
					&.timeTrades{
						text-align: left;
						padding-left: 10px;
					}
					&.amount{
						text-align: right;
						color: @color-base;
						padding-right: 10px;
					}
				}
			}
			
			tbody{
				color: @base-color3;
				tr{
					td{
						height: 22px;
						border-width: 1px 0;
						border-style: solid;
						border-color: transparent;
						&.red{
							color: @color-red;
							&.active{
							}
						}
						&.green{
							color: @color-green;
							&.active{
							}
						}
						.zeros{
							color: @base-color3;
						}
					}
				}

			}
			&.bids{
				.active{
					-webkit-animation: fade-green 5s;
					animation: fade-green 5s;
					.keyframes(fade-green;{
						0% {
							background-color: fade(@color-green-graph, 40%);
						}
						100% { 
							background-color: transparent; 
						}
					});
				}
				
			}
			&.asks{
				.active{
					-webkit-animation: fade-red 5s;
					animation: fade-red 5s;
					.keyframes(fade-red;{
						0% {
							background-color: fade(@color-red-graph, 40%)
						}
						100% { 
							background-color: transparent; 
						}
					});
					
				}
			}
			&.trades{
				.price.red{
					color: fade(@color-red, 50%);
				}
			
				.price.green{
					color: fade(@color-green, 50%);
				}
				.active{
					.animate-background(fade-background, @animate-background-time, fade(@table-active-background, 18%), transparent);
					.timeTrades,
					.zeros{
						.animate-color(fade-color-white, @animate-background-time, white, @base-color3);
					}
					.price.red{
						.animate-color(fade-color-red, @animate-background-time, @color-red, fade(@color-red, 50%));
					}
					.price.green{
						.animate-color(fade-color-green, @animate-background-time, @color-green, fade(@color-green, 50%));
					}
				}
			}
		}
		svg{
			
			#bids{
				.linechart_path{
					fill: none;
					stroke: @color-green-graph;
				}
				.linechart_fill{
					fill: fade(@color-green-graph, 40%);
				}				
			}
			
			#asks{
				.linechart_path{
					fill: none;
					stroke: @color-red;
				}
				.linechart_fill{
					fill: fade(@color-red-graph, 40%);
				}
			}
			.text{
				fill: @color-base;
				font-size: 21px;
			}
			.text2{
				fill: @table-active-background;
				font-size: 13px;
			}
			.text_axis{
				fill: fade(@base-color3, 70%);
				font-size: 10px;
			}
			.axis{
				fill: @graph_axis;
				stroke: @graph_axis;
				stroke-width:1;
				stroke-dasharray: 3 3;
			}
		}
		
		.header{
			height: 30px;
			.menu_graph{
				height: 20px;
				width: 57px;
				.border-radius(40px);
				background-color: @base-color;
				line-height: 18px;
				img:nth-child(2){
					margin-left: 4px;
				}
			}
		}
		.graps{
			height: calc(100% - 30px);
		}
	}
	.row.content{
		
		.col.trades{
			
			& .inner{

			}
		}
		
		.col.main{
			
			& .row{
				
				&.graphic,
				&.postures{
				}
				
				& .col{

					
					&.buying,
					&.selling{
					}
				}
			}
		}
		
		.col.floating{
			.container{
				background-color: @floating-background;
			}
		}
		
	}
	
	.menu{
		&.menu--visible .app-menu .header img{
			.rotate(270deg);
		}
		.app-menu{
			.header{
				cursor: pointer;
				img{
					.rotate(90deg);
					margin: 14px 0;
				}
				.rotateText{
				   .rotate(90deg);
					margin-left: 1px;
					overflow: visible;
					font-size: 12px;
					.fontmedium()
				}
				width: 30px;
				height: 100%;
				overflow: visible;
			}
			.body{
				width: calc(100% - 30px);
				height: 100%;
				background-color: @background-color-floating-body;
				padding-left: 3px;
				table{
					th{
						background-color: fade(@table-market-header, 40%);
						font-size:14px;
					}
					tbody{
						tr{
							height: 32px;
							td{
								padding: 0 15px;
								border-width: 0 0 1px 0;
								border-color: fade(@base-color3, 20%);
								border-bottom-style: solid;
							}
							td:nth-child(1){
								text-align: left;
								color: @table-active-background;
							}
							td:nth-child(2){
								text-align: right;
							}
						}
					}
				}
			}
		}
		position: fixed;
		left: 0;
		top: 113px;
		width: 100%;
		height: calc(100% - 113px) !important;
		overflow: hidden;
		pointer-events: none;
		z-index: 150;
	}
	
	.menu--visible {
		pointer-events: auto;
	}

	.app-menu {
		background-color: @floating-background;
		position: relative;
		/*max-width: 400px;*/
		width: 90%;
		height: 100%;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
		-webkit-transform: translateX(90%);
				transform: translateX(90%);
		display: flex;
		flex-direction: column;
		will-change: transform;
		z-index: 160;
		pointer-events: auto;
		float: right;
	}

	.menu--visible .app-menu {
		-webkit-transform: none;
				transform: none;
	}

	.menu--animatable .app-menu {
		transition: all 130ms ease-in;
	}

	.menu--visible.menu--animatable  .app-menu {
		transition: all 330ms ease-out;
	}

	.app-menu {
	  width: 300px;
	  box-shadow: none;
	}

	
}


/*mixin */
.rotate(@deg: 90) {
    /* Safari */
    -webkit-transform: rotate(@deg * 1deg);
    /* Firefox */
    -moz-transform: rotate(@deg * 1deg);
    /* IE10+ */
    transform: rotate(@deg * 1deg);
    /* Opera */
    -o-transform: rotate(@deg * 1deg);
    /* Internet Explorer */
    @IEdeg: round(@deg / 90, 0);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=@IEdeg);
}

.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animate-background(@name, @time-animation, @backcolor_start, @backcolor_end) {
	-webkit-animation: @name @time-animation;
	animation: @name @time-animation;
	.keyframes(@name;{
		0% {
			color: @backcolor_start;
		}
		100% { 
			color: @backcolor_end;
		}
	});
}

.animate-color(@name, @time-animation, @backcolor_start, @backcolor_end) {
	-webkit-animation: @name @time-animation;
	animation: @name @time-animation;
	.keyframes(@name;{
		0% {
			color: @backcolor_start;
		}
		100% { 
			color: @backcolor_end;
		}
	});
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.transition(@param, @param2) {
	-moz-transition: @param, @param2;
	-webkit-transition: @param, @param2;
	-o-transition: @param, @param2;
	transition: @param, @param2;
}




@import './responsive.less';