	.fontlight();
	color: @color-base;

	.header1{
		background-color: @base-color-header1;
		font-size: @size-header1_base;
		.title{
			font-size: @size-header1_title;
		}
		
	}
	.header2{
		background-color: @base-color-header2;
		font-size: @size-header1_base;
		.greenText{
			color: @color-green !important;
			font-size: 18px;
			.fontmedium()
		}
		.labelprice{
			opacity: 0.5;
		}
		.price{
			opacity: 0.5;
			color: white;
			.fontregular();
		}
	}
	
	& > .separator{
		background-color: @base-color-header1;
	}
	
	.content{
		overflow: auto;
		.col.trades{
			
		}
	}

	.header1{
		.container{
			ul li{
				padding: 0 17px;
				.logo{
					margin: 0;
				}
				.user{
					height: 48px;
					width: 48px;
					background: @base-color3;
					border-radius: 24px;
					.inner{
					    height: 46px;
						width: 46px;
						margin: 1.5px;
						padding: 0;
						border: 1.5px solid @base-color;
						border-radius: 24px;
					}
				}
			}
		}
	}
	.header1,
	.header2 {
		&,& *{
			overflow: visible;
		}
		.container{
			ul li{
				padding: 0 17px;
				img{
					margin-left: 4px;
					vertical-align: middle;
				}
				.dropdown{
					&.openmenu{
						img{
							.rotate(180deg);
						}
					}
					.dropdown-body{
						background-color: @base-color;
						li:hover{
							background-color: fade(@color-green, 40%)
						}
					}
				} 
			}
		}
	}
	.container{
		
		.expand{
			height: 100%;
			width: 100%;
		}
		.expandx{
			width: 100%;
		}
		.expandy{
			height: 100%;
		}
	}
	
	.container{
		table{
			.fontregular();
			height: auto;
			border-collapse: collapse;
			font-size: 12px;
			thead{
				 th{
					padding: 0 15px;
					height: 30px;
					background-color: fade(@table-header-background, 60%); /*fake opacity 0.6*/
					.fontmedium();
					font-size: 13px;
				 }
				 td{
					border-style: solid;
					border-width: 8px;
					border: transparent;
					height: 30px;
					padding: 0;
					color: fade(@color-base, 70%);
					 .label{
						color: fade(@base-color3, 70%);
					 }
				 }
			}
			
			tr{
				td{
					text-align: right;
					&:first-child{
						text-align: left;
						padding-left: 10px;
					}
					&:last-child{
						padding-right: 10px;
					}
					&.timeTrades{
						text-align: left;
					}
					&.amount{
						color: @color-base;
					}
				}
			}
			
			tbody{
				color: @base-color3;
				tr{
					td{
						height: 22px;
						border-width: 1px 0;
						border-style: solid;
						border-color: transparent;
						&.bar{
							width: 5%;
							div{
								height: 10px;
							}
						}
						&.red{
							color: @color-red;
							&.active{
							}
						}
						&.green{
							color: @color-green;
							&.active{
							}
						}
						.zeros{
							color: @base-color3;
						}
					}
				}

			}
			&.bids,
			&.asks{
				thead
					td{
						width: 20%;
						&.graph,
						&.sum{
							width: 	10%;
						}
					}
			}
			&.bids{
				tbody{
					tr{
						td{
							&.bar{
								div{
									margin-right: auto;
									background-color: fade(@color-green, 80%);
								}
							}
						}
					}
				}
				.active{
					.animate-background(fade-green, @animate-background-time, fade(@color-green-graph, 40%), transparent);
				}
				
			}
			&.asks{
				tbody{
					tr{
						td{
							&.bar{
								div{
									margin-left: auto;
									background-color: fade(@color-red, 80%);
								}
							}
						}
					}
				}
				.active{
					.animate-background(fade-red, @animate-background-time, fade(@color-red-graph, 40%), transparent);
				}
			}
			&.trades{
				.price.red{
					color: fade(@color-red, 50%);
				}
			
				.price.green{
					color: fade(@color-green, 50%);
				}
				.active{
					.animate-background(fade-background, @animate-background-time, fade(@table-active-background, 18%), transparent);
					.timeTrades,
					.zeros{
						.animate-color(fade-color-white, @animate-background-time, white, @base-color3);
					}
					.price.red{
						.animate-color(fade-color-red, @animate-background-time, @color-red, fade(@color-red, 50%));
					}
					.price.green{
						.animate-color(fade-color-green, @animate-background-time, @color-green, fade(@color-green, 50%));
					}
				}
			}
		}
		svg{
			
			#bids{
				.linechart_path{
					fill: none;
					stroke: @color-green-graph;
				}
				.linechart_fill{
					fill: fade(@color-green-graph, 40%);
					stroke: @color-green-graph;
				}				
			}
			
			#asks{
				.linechart_path{
					fill: none;
					stroke: @color-red;
				}
				.linechart_fill{
					fill: fade(@color-red-graph, 40%);
				}
			}
			#history{
				.red{
					fill: fade(@color-red, 40%);
					stroke: @color-red;
				}
				.green{
					fill: fade(@color-green-graph, 40%);
					stroke: @color-green-graph;
				}
				text{
					fill: @base-color3;
				}
				.axis,
				.axisx{
					fill: @graph_axis;
					stroke: @graph_axis;
				}
				.axisx{
					stroke-dasharray: 0;
				}
			}
			.text{
				fill: @color-base;
				font-size: 21px;
			}
			.text2{
				fill: @table-active-background;
				font-size: 13px;
			}
			.text_axis{
				fill: fade(@base-color3, 70%);
				font-size: 10px;
			}
			.axis{
				fill: @graph_axis;
				stroke: @graph_axis;
				stroke-width:1;
				stroke-dasharray: 3 3;
			}
		}
		
		.header{
			height: 30px;
			.menu_graph{
				height: 20px;
				width: 57px;
				.border-radius(40px);
				background-color: @base-color;
				line-height: 18px;
				img:nth-child(2){
					margin-left: 4px;
				}
			}
		}
		.graps{
			height: calc(100% - 30px);
		}
	}
	.row.content{
		
		.col.trades{
			
			& .inner{

			}
		}
		
		.col.main{
			
			& .row{
				
				&.graphic,
				&.postures{
				}
				
				& .col{

					
					&.buying,
					&.selling{
					}
				}
			}
		}
		
		.col.floating{
			.container{
				background-color: @floating-background;
			}
		}
		
	}
	
	.menu{
		&.menu--visible .app-menu .header img{
			.rotate(270deg);
		}
		.app-menu{
			.header{
				cursor: pointer;
				img{
					.rotate(90deg);
					margin: 14px 0;
				}
				.rotateText{
				   .rotate(90deg);
					margin-left: 1px;
					overflow: visible;
					font-size: 12px;
					.fontmedium()
				}
				width: 30px;
				height: 100%;
				overflow: visible;
			}
			.body{
				width: calc(100% - 30px);
				height: 100%;
				background-color: @background-color-floating-body;
				padding-left: 3px;
				table{
					th{
						background-color: fade(@table-market-header, 40%);
						font-size:14px;
					}
					tbody{
						tr{
							height: 32px;
							td{
								padding: 0 15px;
								border-width: 0 0 1px 0;
								border-color: fade(@base-color3, 20%);
								border-bottom-style: solid;
							}
							td:first-child{
								text-align: left;
								color: @table-active-background;
							}
							td:nth-child(2){
								text-align: right;
							}
						}
					}
				}
			}
		}
		position: fixed;
		left: 0;
		top: 113px;
		width: 100%;
		height: calc(100% - 113px) !important;
		overflow: hidden;
		pointer-events: none;
		z-index: 150;
	}
	
	.menu--visible {
		pointer-events: auto;
	}

	.app-menu {
		background-color: @floating-background;
		position: relative;
		/*max-width: 400px;*/
		width: 90%;
		height: 100%;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
		-webkit-transform: translateX(90%);
				transform: translateX(90%);
		display: flex;
		flex-direction: column;
		will-change: transform;
		z-index: 160;
		pointer-events: auto;
		float: right;
	}

	.menu--visible .app-menu {
		-webkit-transform: none;
				transform: none;
	}

	.menu--animatable .app-menu {
		transition: all 130ms ease-in;
	}

	.menu--visible.menu--animatable  .app-menu {
		transition: all 330ms ease-out;
	}

	.app-menu {
	  width: 300px;
	  box-shadow: none;
	}
