/*wireframe default*/

/*wireframe coloring/styles*/

@import './wireframe.reset.less';

.wireframe{
	cursor: default;
	/*&.test .container{
		color: gray;
		background-color: gray;
	}
	&.test div {
		background-color: white;
	}*/
	
	.container{
		& > * {
			height: 100%;
			width: 100%;
		}
	}
	
	.vcenter{
		height: 100%;
		text-align:center;
		display: flex;
		& > *{
			margin: auto;
			/*height: auto;*/
			/*width: auto;*/
		}
		.block {
			text-align:left;
		}
		&.left {
			margin:auto auto auto 0;
		}
		&.right {
			margin:auto 0 auto auto;
		}
	}

	.inner,
	.container,
	.center{
		width: 100%;
		height: 100%;
		text-align:center;
		.block {
			text-align:left;
		}
		&.left {
			margin:auto auto auto 0;
		}
		&.right {
			margin:auto 0 auto auto;
		}
	}
	
	& *,
	& *:after,
	& *:before{
		overflow: hidden;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	
	.row,
	.col{
		padding: 8px;
	}
	
	.row{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;	
	}
	
	.floatRight{
		float: right;
	}
	
}
